# GameShelf

./: Img.csv  README.md  build.gradle  img.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gameshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameshelf/: MYAppCrud.kt  MainActivity.kt
app/src/main/java/com/example/gameshelf/core/: Constants.kt
app/src/main/java/com/example/gameshelf/data/network/: JuegoDB.kt  JuegoDao.kt
app/src/main/java/com/example/gameshelf/di/: AppModule.kt
app/src/main/java/com/example/gameshelf/domain/model/: Game.kt  Juego.kt
app/src/main/java/com/example/gameshelf/domain/repository/: GameRepository.kt  JuegoRepository.kt  JuegoRepositoryImpl.kt  Result.kt
app/src/main/java/com/example/gameshelf/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/gameshelf/presentation/: MainActivity.kt
app/src/main/java/com/example/gameshelf/presentation/Screens/: FirstScreen.kt  GbListScreen.kt  GgListScreen.kt  MdListScreen.kt  MsListScreen.kt  NesListScreen.kt  SecondScreen.kt  SnesListScreen.kt  SplashScreen.kt
app/src/main/java/com/example/gameshelf/presentation/games/Viewmodels/: GbListViewmodel.kt  GgListViewmodel.kt  MdListViewmodel.kt  MsListViewmodel.kt  NesListViewmodel.kt  SnesListViewmodel.kt
app/src/main/java/com/example/gameshelf/presentation/games/components/: GameList.kt  GameListItem.kt  GameUtils.kt
app/src/main/java/com/example/gameshelf/presentation/games/states/: GameListState.kt
app/src/main/java/com/example/gameshelf/presentation/juegos/: JuegosScreen.kt  JuegosViewModel.kt
app/src/main/java/com/example/gameshelf/presentation/juegos/components/: AddJuegoAlertDialog.kt  AddJuegoFlotatingActionButton.kt  DeleteIcon.kt  Juegocard.kt  JuegosContent.kt
app/src/main/java/com/example/gameshelf/presentation/update_juegos/: UpdateJuegoScreen.kt
app/src/main/java/com/example/gameshelf/presentation/update_juegos/components/: UpdateJuegoContent.kt  UpdateJuegoTopBar.kt
app/src/main/java/com/example/gameshelf/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gameshelf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
