buildscript {
    ext {
        compose_ui_version = '1.3.3'
        kotlin_version = '1.8.10'
        room_version = '2.5.0'
        hilt_navigation_compose_version = '1.0.0'
        hilt_version = '2.45'
        navigation_compose_version = '2.5.3'
    }
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'

    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
